{
  "version": 2,
  "env": {
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "FIREBASE_PROJECT_ID": "@firebase_project_id",
    "FIREBASE_CLIENT_EMAIL": "@firebase_client_email",
    "FIREBASE_PRIVATE_KEY": "@firebase_private_key"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {"key": "Access-Control-Allow-Origin", "value": "https://siam-heritage-8a0c5.web.app"},
        {"key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS"},
        {"key": "Access-Control-Allow-Headers", "value": "Content-Type"}
      ]
    }
  ]
}
